; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mahjong gamba"
run/main_scene="uid://dui1djxefnu5a"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Inventory="*res://scripts/items/inventory.gd"
SaveSystem="*res://scripts/save_system.gd"
