[gd_scene load_steps=10 format=3 uid="uid://dui1djxefnu5a"]

[ext_resource type="Script" uid="uid://cct6f5jptp40k" path="res://scripts/scenes/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://dgkl17bpjklpe" path="res://assets/icons/quit_button_sprite.png" id="2_fe2o3"]
[ext_resource type="Texture2D" uid="uid://d2yro7mr8fbew" path="res://assets/icons/new_game_button_sprite.png" id="2_m1kxf"]
[ext_resource type="Texture2D" uid="uid://c66nn37jq33f7" path="res://assets/icons/main_menu.background.jpg" id="2_uhagc"]
[ext_resource type="Texture2D" uid="uid://doillmrss6nj6" path="res://assets/icons/title_label_sprite.png" id="2_x2yvf"]
[ext_resource type="Texture2D" uid="uid://bwibpeao53rhk" path="res://assets/icons/continue_button_sprite.png" id="3_x2yvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btxxm"]
atlas = ExtResource("2_x2yvf")
region = Rect2(20, 100, 940, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhagc"]
atlas = ExtResource("2_m1kxf")
region = Rect2(80, 100, 540, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_877pj"]
atlas = ExtResource("3_x2yvf")
region = Rect2(80, 100, 540, 160)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uhagc")
expand_mode = 1
stretch_mode = 6

[node name="ContentContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -180.0
offset_right = 200.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="TextureRect" parent="ContentContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_btxxm")
expand_mode = 3
stretch_mode = 5

[node name="ButtonsContainer" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ContinueButton" type="TextureButton" parent="ContentContainer/ButtonsContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_877pj")
ignore_texture_size = true
stretch_mode = 5

[node name="NewGameButton" type="TextureButton" parent="ContentContainer/ButtonsContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_uhagc")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="ContentContainer/ButtonsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_fe2o3")
ignore_texture_size = true
stretch_mode = 5
