[gd_scene load_steps=2 format=3 uid="uid://bl0pl8y4kefpp"]

[ext_resource type="Script" uid="uid://oyec6ovmulik" path="res://scripts/shop.gd" id="1_lq7f0"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq7f0")

[node name="Window" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneyLabel" type="Label" parent="Window/VBoxContainer"]
layout_mode = 2

[node name="ShopSection" type="VBoxContainer" parent="Window/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/VBoxContainer/ShopSection"]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="ShopSlotsContainer" type="HBoxContainer" parent="Window/VBoxContainer/ShopSection"]
layout_mode = 2

[node name="RerollButton" type="Button" parent="Window/VBoxContainer/ShopSection"]
layout_mode = 2
text = "Reroll
"

[node name="PlayerItemsSection" type="VBoxContainer" parent="Window/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/VBoxContainer/PlayerItemsSection"]
layout_mode = 2
text = "Your items"

[node name="PlayerItemsContainer" type="HBoxContainer" parent="Window/VBoxContainer/PlayerItemsSection"]
layout_mode = 2

[node name="StartBlindButton" type="Button" parent="Window/VBoxContainer"]
layout_mode = 2
text = "Start New Blind"
